server.port=10237
spring.application.name=activiti-engine

#host\u6539\u6210eureka-server\u955C\u50CF\u540D
eureka.client.serviceUrl.defaultZone=http://boo-eureka-server:10231/eureka/

#database
#host\u6539\u4E3A\u670D\u52A1\u5668ip
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.1:3306/activiti?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.max-active=1000
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.initialization-fail-timeout=1000
#\uFFFD\u0631\uFFFDactiviti\uFFFD\u0536\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0268\uFFFD\uFFFD
spring.activiti.check-process-definitions=false

# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
server.tomcat.max-connections=20000
# \uFFFD\uFFFD\uFFFD\uFFFD\u07F3\uFFFD\uFFFD\uFFFD
server.tomcat.max-threads=1000
# \uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\u02BC\uFFFD\u07F3\uFFFD\uFFFD\uFFFD
server.tomcat.min-spare-threads=300
# \uFFFD\uFFFD\uFFFD\uBDFD\u02BD
server.tomcat.uri-encoding=UTF-8
# post\uFFFD\u1F7B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03AA0\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
server.tomcat.max-http-post-size=0


