server.port=10237
spring.application.name=activiti-engine

#host\u6539\u6210eureka-server\u955C\u50CF\u540D
eureka.client.serviceUrl.defaultZone=http://boo-eureka-server:10231/eureka/

#database
#host\u6539\u4E3A\u670D\u52A1\u5668ip
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.1:3306/activiti?characterEncoding=utf8&useSSL=false&socketTimeout=60000
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.max-active=1000
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

#hikari\u914D\u7F6E
spring.datasource.hikari.maximumPoolSize=300
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.idleTimeout=120000
# \u9ED8\u8BA41800000 (30 minutes)
spring.datasource.hikari.maxLifetime=1800000
#\u7B49\u5F85\u6765\u81EA\u6C60\u5185\u8FDE\u63A5\u7684\u6700\u5927\u79D2\u6570\u4E3A300s 30000 (30 seconds)
spring.datasource.hikari.connectionTimeout=300000
spring.datasource.hikari.leakDetectionThreshold=60000

#\u5173\u95EDactiviti\u81EA\u52A8\u90E8\u7F72\u626B\u63CF
spring.activiti.check-process-definitions=false

# \u6700\u5927\u8FDE\u63A5\u6570
server.tomcat.max-connections=20000
# \u6700\u5927\u7EBF\u7A0B\u6570
server.tomcat.max-threads=1000
# \u6700\u5C0F\u7A7A\u95F2\u59CB\u7EBF\u7A0B\u6570
server.tomcat.min-spare-threads=300
# \u7F16\u7801\u65B9\u5F0F
server.tomcat.uri-encoding=UTF-8
# post\u63D0\u4EA4\u6570\u636E\u6700\u5927\u5927\u5C0F\uFF0C\u8BBE\u7F6E\u4E3A0\u4E0D\u9650\u5236
server.tomcat.max-http-post-size=0


