server.port=10238
spring.application.name=activiti-process-execution

#host\u6539\u6210eureka-server\u955C\u50CF\u540D
eureka.client.serviceUrl.defaultZone=http://boo-eureka-server:10231/eureka/

#database
#host\u6539\u4E3A\u670D\u52A1\u5668ip
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.3:3306/activiti?characterEncoding=utf8&useSSL=false&socketTimeout=60000
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.max-active=1000
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

#\uFFFD\u0631\uFFFDactiviti\uFFFD\u0536\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0268\uFFFD\uFFFD
spring.activiti.check-process-definitions=false

# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
server.tomcat.max-connections=40000
# \uFFFD\uFFFD\uFFFD\uFFFD\u07F3\uFFFD\uFFFD\uFFFD
server.tomcat.max-threads=4000
# \uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\u02BC\uFFFD\u07F3\uFFFD\uFFFD\uFFFD
server.tomcat.min-spare-threads=500
# \uFFFD\uFFFD\uFFFD\uBDFD\u02BD
server.tomcat.uri-encoding=UTF-8
# post\uFFFD\u1F7B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03AA0\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
server.tomcat.max-http-post-size=0


management.endpoints.web.exposure.include=*

#logging.level.root=DEBUG